Manifest-Version: 1.0
Main-Class: Task6.FakePersonGenerator.FakePersonGeneratorApplication
Class-Path: generex-1.0.2.jar spring-core-5.3.22.jar junit-platform-engi
 ne-1.8.2.jar byte-buddy-agent-1.12.12.jar junit-jupiter-api-5.8.2.jar s
 pring-context-5.3.22.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring-ex
 pression-5.3.22.jar jsonassert-1.5.1.jar objenesis-3.2.jar spring-boot-
 starter-tomcat-2.7.2.jar spring-boot-devtools-2.7.2.jar junit-jupiter-5
 .8.2.jar log4j-api-2.17.2.jar jakarta.activation-api-1.2.2.jar spring-j
 cl-5.3.22.jar thymeleaf-3.0.15.RELEASE.jar slf4j-api-1.7.36.jar tomcat-
 embed-el-9.0.65.jar mockito-core-4.5.1.jar json-smart-2.4.8.jar jakarta
 .annotation-api-1.3.5.jar jackson-module-parameter-names-2.13.3.jar log
 back-classic-1.2.11.jar jul-to-slf4j-1.7.36.jar spring-boot-starter-log
 ging-2.7.2.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-starter-2.7.2
 .jar android-json-0.0.20131108.vaadin1.jar jackson-core-2.13.3.jar xmlu
 nit-core-2.9.0.jar spring-boot-autoconfigure-2.7.2.jar spring-boot-test
 -2.7.2.jar accessors-smart-2.4.8.jar assertj-core-3.22.0.jar spring-boo
 t-2.7.2.jar icu4j-71.1.jar datafaker-1.5.0.jar byte-buddy-1.12.12.jar t
 hymeleaf-extras-java8time-3.0.4.RELEASE.jar opentest4j-1.2.0.jar logbac
 k-core-1.2.11.jar spring-test-5.3.22.jar spring-webmvc-5.3.22.jar sprin
 g-boot-test-autoconfigure-2.7.2.jar spring-web-5.3.22.jar spring-boot-s
 tarter-web-2.7.2.jar spring-boot-starter-thymeleaf-2.7.2.jar log4j-to-s
 lf4j-2.17.2.jar junit-platform-commons-1.8.2.jar hamcrest-2.2.jar jacks
 on-annotations-2.13.3.jar spring-aop-5.3.22.jar snakeyaml-1.30.jar spri
 ng-boot-starter-test-2.7.2.jar tomcat-embed-websocket-9.0.65.jar jackso
 n-datatype-jdk8-2.13.3.jar automaton-1.11-8.jar jackson-datatype-jsr310
 -2.12.7.jar junit-jupiter-params-5.8.2.jar attoparser-2.0.5.RELEASE.jar
  junit-jupiter-engine-5.8.2.jar tomcat-embed-core-9.0.65.jar unbescape-
 1.1.6.RELEASE.jar json-path-2.7.0.jar jackson-databind-2.13.3.jar sprin
 g-boot-starter-json-2.7.2.jar mockito-junit-jupiter-4.5.1.jar spring-be
 ans-5.3.22.jar asm-9.1.jar

